app/views/admin/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flash Cards: Home</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sticky-footer.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="script/main.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">PhD Flash Cards</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Quizes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
            </ul>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url('/login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url('/register') }}">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        <article class="jumbotron mx-auto">
            <div class="questionItem visible" data-answer="2">
                <div class="row">
                    <h3>Q1. This will be a test question1</h3>
                </div>
                <div class="row">
                    <div class="choices">
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 1
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 1
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 1
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 1
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="optradio">Option 1
                            </label>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xs-12 mx-auto">
                        <!--<button type="button" class="btn">Previous</button>-->
                        <button type="button" class="btn btn-primary" onclick="showAnswer()">Show Answer</button>
                        <!--<button type="button" class="btn">Next</button>-->
                    </div>
                </div>
            </div>
            <br />
            <div class="row">
                <div class="col-xs-6">
                    <div class="previous">
                        <button type="button" onclick="getPrevious()" class="btn previous">
                            Previous
                        </button>
                    </div>
                </div>

                <div class="col-xs-6 ml-auto">
                    <div class="next">
                        <button type="button" onclick="getNext()" class="btn next">
                           Next
                        </button>
                    </div>
                </div>

            </div>
        </article>
        <div class="row">
            <div class="col-xs-12 mx-auto">
                <input type="submit" class="btn btn-info" value="Submit">
            </div>
        </div>
    </div>
    <br>
    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted"> Created by Team RubyGeeks</span>
        </div>
    </footer>
</body>

</html>

app/views/admin/index.html.haml

%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %title Flash Cards: Home
    / Latest compiled and minified CSS
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", :rel => "stylesheet"}/
    %link{:href => "css/sticky-footer.css", :rel => "stylesheet"}/
    %link{:href => "css/styles.css", :rel => "stylesheet"}/
    / jQuery library
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"}
    / Popper JS
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"}
    / Latest compiled JavaScript
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"}
    / Latest compiled JavaScript
    %script{:src => "script/main.js"}
  %body
    %nav.navbar.navbar-expand-md.bg-dark.navbar-dark
      %a.navbar-brand{:href => "#"} PhD Flash Cards
      %button.navbar-toggler{"data-target" => ".dual-collapse2", "data-toggle" => "collapse", :type => "button"}
        %span.navbar-toggler-icon
      .collapse.navbar-collapse.w-100.order-1.order-md-0.dual-collapse2
        %ul.navbar-nav.mr-auto
          %li.nav-item.active
            %a.nav-link{:href => "#"}
              Home
              %span.sr-only (current)
          %li.nav-item
            %a.nav-link{:href => "#"} Quizes
          %li.nav-item
            %a.nav-link{:href => "#"} About
      .navbar-collapse.collapse.w-100.order-3.dual-collapse2
        %ul.navbar-nav.ml-auto
          %li.nav-item
            %a.nav-link{:href => "{{ url('/login') }}"} Login
          %li.nav-item
            %a.nav-link{:href => "{{ url('/register') }}"} Register
    %br/
    .container
      %article.jumbotron.mx-auto
        - @questions.each do |ques|
          .questionItem.visible{"data-answer" => "2"}
            .row
              %h3= ques.question
            .row
              .choices
                .radio
                  %label
                    %input{:name => "optradio", :type => "radio"}/
                    %font{:size => "4.5"}=  ques.option1
                .radio
                  %label
                    %input{:name => "optradio", :type => "radio"}/
                    %font{:size => "4.5"}=  ques.option2
                .radio
                  %label
                    %input{:name => "optradio", :type => "radio"}/
                    %font{:size => "4.5"}=  ques.option3
                .radio
                  %label
                    %input{:name => "optradio", :type => "radio"}/
                    %font{:size => "4.5"}=  ques.option4
                .radio
                  %label
                    %input{:name => "optradio", :type => "radio"}/
                    %font{:size => "4.5"}=  ques.option5
          .row
            .col-xs-12.mx-auto
              %button.btn.btn-primary{:onclick => "showAnswer()", :type => "button"} Show Answer
        %br/
        .row
          .col-xs-6
            .previous
              %button.btn.previous{:onclick => "getPrevious()", :type => "button"}
                Previous
          .col-xs-6.ml-auto
            .next
              %button.btn.next{:onclick => "getNext()", :type => "button"}
                Next
      .row
        .col-xs-12.mx-auto
          %input.btn.btn-info{:type => "submit", :value => "Submit"}/
    %br/
    %footer.footer.bg-dark
      .container
        %span.text-muted Created by Team RubyGeeks
